66 1101111111111M0.XV ¹

6666666666, 6 Graecis a 771031 6χ666,6 tex septu 6666666 6 in t-erpre
Qbus f) adparet, 6 Lat· 666666 MMMpcherMM 6 66 {modo 6666
dixit. 6666. 6666 111111111111111gMinaMiuninscriptione
6666666666 666666666666 voca 666, quippe quorum plures
saepe Mnus dominus ‚hisque vnum praefect 6666 habebat 1,un dex
6666666666), PQMMQMMM'), 66666666) 6666666666) ,
1l1sque 1666666666 ter patet. Arch1p1nce111s ad ungo pr-aegusta
66666,- flue Graecorum 6666666666, equi 6 66666666 666 66· ’
,666 666), 66666666 666666 66) aliisque pro archiniclinis ha
bent 666. Eorum officium 66666, 6666666666 6566666666666, 66 princi
pis 66666ῐί66666 pot 66666, Me noxiu 111111 quid it-,neffe texerMQo) -
Saepe m p11 iisc 66 6666666666 bus fact 66 horum 666 ment ο Habes 666
. 666 testimonia' mprimis apud ATHEMAMVM tp), 6666666666-
6666 q), 66666666), 6666666666 6)66 emant 111q1s lapi-
dhus apud 6666666666 6) 6666666666 M) 6666666666
111vM x). Succedant tiſj111dzsQ110111‚ 66666 6666666666, quorum offi ⁴
ciummxeM.M11DM11111M1111s51)etquodammodo MMMM
666666 6))1666666 obscure arleQtriclinis tribuunt. Ille en 111
disertis verbis habuiffe ,6666666 'et victualium cMMMMM, scri bit⁴ hic
vero eumdem! vel vt dominum, vel 66 <economum 6666-

666666 Maefmffe, autumat. oeconomi 666ο 66 terum pecuniae
’ pot1 111 mum administrat· nonem habebant‚i 6666, quaecunque

. maM

f)g1111scap. xxxxM.1. 6) libr :111111111111117116
g) libr. 1111.d11011u1'M1‘is‚ cap'LM. ’ 6) 6666 Clam lcap. xxxxm. ⁸
· M) sy11110sv1111p7 τ) p, Mx111.1‘11s1·r.5..et9 ’
z') de vita contempl 1.11p. 896. u) )deq7Qc..do111 MMgfflp 663. ·
, 66) libr. 11.M11ta111..p 26. 66) p 1axxv.111 ipsQr. 5. p.
’ l)I1'brv111.‘1p1'gram.37. ⁴ 1occcxxv1111.1'11fcr.11. p.
111)110adPetrMnJMtrMchxxM101chxxxx111111ſs14.Addequae
p 90. edit. MMMMM‘MMM dep11xg11st'ato1Qbus dicta sum 666 pocilla-
66) Q'd110111.ad'.‘10'11‚''.8p,483‚ tore Phrygio, 5). 1.10111.Ma1tso111111115
o)vid.1vM-c11111.MvMMMcx-LMM.1111e1tf p 143.
M1M de 101111'11'1'1'1, I 666 1111. cap. 5 et 6 ) 111111q111tatzb Mbll1cis,p. 154.
7111 1.11111. dip1111st1ph p 171, ” 6)]66666 666. 1111111111111.¹ 6661666666, cap.

6) Cyr‘ssaed ···P10 , Ι 11.101M.110p11111,p.696.

 

