,XXVIII L · 11111111111ῑ.ῑ

XIII

ἸΝ 11111111) Lombus 1111111111 hos 111111111111111 N (1111111111
. plur 11111111 11111111, 111 ‘apud 1111111111, 1111111111111111 No‘- .
111 ne commemorat os legimus. Μ11111111111111111111 aliquot in'-
{Ignia exempla LAst 11111111 1111111111, quaehict t÷rans
Ι11111111,111111111111Ι1111111111111111111111111111111,11111Ι

A] 1111141111, argumcntum vden 1111 1111111111 En 110111111-
or:

² LLLoLLALLoN AVG LLL LLoc 1) N N

AVN SEVERI ALEXANDRI ΡΙΙ. F'EL. AVG
PROVINC. ACHAIAE. ΕΤ EPIRL ΕΤ LHLLSA
LLAL. ΒΑΤ. PVRPVRAR LNoc· ΑΒ ΕΡΙ-ΙΕΜΕ
ΒΙΒΕ. PROC A MANDATIS PROC ΕΤ AD
PNA-LLLA.GALL10ANA PROC SALTIS DO
ΜΙΤΙ IANI ΤΒΙ CLINIARCHAM PRAEPOSITVM
Α. CRISTALLINIS HOMINEM INCOMPARA

ΒΙΕΕΜ. LYLAN--DLN- AVG L'IB. OFFICIALIS

En 111111] τ’), quod Lx 1011111111 AN LAVLLLodatumest ..

111111 AL'L LLL -
LLALLLNo LLLL LNALANL Avo· ·⁴

, A L0L10NL LLLN A LA-LVNA. LL
1111111111111.,1111111111111111 ,
A coNNLNL 111111110111 111111 2
ANN. 1111111. 1111111111. 1111111111 LN
Lovs. Avo NLoLo LL. ALNoNLANo cos
NLLLQLLAL LLALLLLAL 1111 11 1111111 11111
LA 11111111 101111111111111111
11111111.111111.1111111111.11.1111.111
. 1111111111 NLNoLLAL 1111, vALLANsG

L) ,1,1, 4, ¹ .,,.,,,) ,11111111 ⁷
. st sptmle ;.1)1111111116
’111111 111111

 

